src/utils/config.json (before)
{
    "orders": {
        "shippingPrice": 5.99
    },
    "urls": {
        "googleApi": "https://maps.googleapis.com/maps/api/",
        "static": "https://static.prod.beantownpub.com",
        "facebook": "https://www.facebook.com/BeantownPubMA/",
        "instagram": "https://www.instagram.com/explore/locations/392955632/beantown-pub/?hl=en",
        "twitter": "https://twitter.com/BeantownPub"
    },
    "pages": {
        "index": {
            "name": "index",
            "icon": "faBeer",
            "text": "Home",
            "menu_list": true,
            "top_menu": false,
            "metadata": {
                "title": "Beantown Pub",
                "description": "The only pub in the world where you can drink a cold Sam Adams while viewing a cold Sam Adams",
                "keywords": "bar, cocktails, beer, wine, freedom trail, boston, masssachusetts, pub, pool",
                "themeColor": "#fcba03"
            }
        },
        "about": {
            "name": "about",
            "icon": "faInfo",
            "text": "About",
            "menu_list": true,
            "top_menu": true,
            "metadata": {
                "title": "About Beantown",
                "description": "The only pub in the world where you can drink a cold Sam Adams while viewing a cold Sam Adams",
                "keywords": "bar, cocktails, beer, wine, freedom trail, boston, masssachusetts, pub, pool",
                "themeColor": "#fcba03"
            }
        },
        "contact": {
            "name": "contact",
            "icon": "faEnvelope",
            "text": "Contact",
            "menu_list": true,
            "top_menu": true,
            "metadata": {
                "title": "Beantown Pub",
                "description": "Contact information for Beantown Pub",
                "keywords": "",
                "themeColor": "#fcba03"
            }
        },
        "menu": {
            "name": "menu",
            "icon": "faUtensils",
            "text": "Menu",
            "menu_list": true,
            "top_menu": true,
            "metadata": {
                "title": "Beantown Pub",
                "description": "Pub dining menu for Beantown Pub",
                "keywords": "",
                "themeColor": "#fcba03"
            }
        },
        "parties": {
            "name": "parties",
            "icon": "faCalendar",
            "text": "Private Parties",
            "menu_list": true,
            "top_menu": true,
            "metadata": {
                "title": "Private Events",
                "description": "Private parties at Beantown Pub",
                "keywords": "",
                "themeColor": "#fcba03"
            }
        },
        "merch": {
            "name": "/merch/items",
            "icon": "faTshirt",
            "text": "Merch",
            "menu_list": false,
            "top_menu": false,
            "metadata": {
                "title": "Beantown Merch",
                "description": "Beantown Pub merchandise for online purchase",
                "keywords": "",
                "themeColor": "#fcba03"
            }
        },
        "photos": {
            "name": "https://www.facebook.com/BeantownPubMA/",
            "icon": "faCamera",
            "text": "Photos",
            "menu_list": true,
            "top_menu": false,
            "metadata": {
                "title": "Beantown Pub",
                "description": "",
                "keywords": ""
            }
        },
        "returns": {
            "name": "/returns",
            "icon": "faTshirt",
            "text": "Returns",
            "menu_list": false,
            "top_menu": false,
            "metadata": {
                "title": "Return and Refund Policy",
                "description": "Beantownpub.com's return and refund policy",
                "keywords": "",
                "themeColor": "#fcba03"
            }
        },
        "privacy": {
            "name": "/privacy",
            "icon": "faLock",
            "text": "Privacy",
            "menu_list": false,
            "top_menu": false,
            "metadata": {
                "title": "Privacy Policy",
                "description": "Beantownpub.com's privacy policy",
                "keywords": "",
                "themeColor": "#fcba03"
            }
        },
        "facebook": {
            "name": "https://www.facebook.com/BeantownPubMA/",
            "icon": "faFacebook",
            "text": "Facebook",
            "menu_list": true,
            "top_menu": false,
            "metadata": {
                "title": "Beantown Pub",
                "description": "",
                "keywords": ""
            }
        },
        "instagram": {
            "name": "https://www.instagram.com/explore/tags/beantownpub/?hl=en",
            "icon": "faInstagram",
            "text": "Instagram",
            "menu_list": true,
            "top_menu": false,
            "metadata": {
                "title": "Beantown Pub",
                "description": "",
                "keywords": ""
            }
        },
        "twitter": {
            "name": "https://twitter.com/BeantownPub",
            "icon": "faTwitter",
            "text": "Twitter",
            "menu_list": true,
            "top_menu": false,
            "metadata": {
                "title": "Beantown Pub",
                "description": "",
                "keywords": ""
            }
        }
    },
    "colors": {
        "backgroundWhite": "whitesmoke",
        "borderGray": "#dbd9d9",
        "borderShadow": "#383838",
        "boxShadowGray": "rgb(126 137 140 / 20%)",
        "gray": "#494040",
        "red": "#ed1c24",
        "navBarBlue": "rgba(5,46,102,0.90)",
        "orderCompleteGreen": "#00cc00",
        "blue": "#1f6696",
        "lightGray": "#e2e2e2",
        "darkGray": "#383838",
        "dimGray": "#696969",
        "shadowGray": "rgb(147 147 147 / 25%)",
        "spinnerBlue": "#00BFFF",
        "dodgerBlue": "#1e90ff",
        "cyan": "#3fc5f0",
        "black": "#000000",
        "topMenuBackground": "#494040",
        "white": "whitesmoke",
        "yellow": "#fcba03"
    },
    "fonts": {
        "button": "'gotham-narrow-ultra', Poppins, sans-serif",
        "content": "'Lato', sans-serif",
        "footer": "'Raleway', Arial, sans-serif",
        "headline": "'Poppins', sans-sefif",
        "script": "'Satisfy', cursive;"
    }
}

src/utils/config.json (after)
{
    "orders": {
        "shippingPrice": 5.99
    },
    "urls": {
        "googleApi": "https://maps.googleapis.com/maps/api/",
        "static": "https://static.prod.beantownpub.com",
        "facebook": "https://www.facebook.com/BeantownPubMA/",
        "instagram": "https://www.instagram.com/explore/locations/392955632/beantown-pub/?hl=en",
        "twitter": "https://twitter.com/BeantownPub"
    },
    "pages": {
        "index": {
            "name": "index",
            "icon": "faBeer",
            "text": "Home",
            "menu_list": true,
            "top_menu": false,
            "metadata": {
                "title": "Beantown Pub",
                "description": "The only pub in the world where you can drink a cold Sam Adams while viewing a cold Sam Adams",
                "keywords": "bar, cocktails, beer, wine, freedom trail, boston, masssachusetts, pub, pool",
                "themeColor": "#fcba03"
            }
        },
        "about": {
            "name": "about",
            "icon": "faInfo",
            "text": "About",
            "menu_list": true,
            "top_menu": true,
            "metadata": {
                "title": "About Beantown",
                "description": "The only pub in the world where you can drink a cold Sam Adams while viewing a cold Sam Adams",
                "keywords": "bar, cocktails, beer, wine, freedom trail, boston, masssachusetts, pub, pool",
                "themeColor": "#fcba03"
            }
        },
        "contact": {
            "name": "contact",
            "icon": "faEnvelope",
            "text": "Contact",
            "menu_list": true,
            "top_menu": true,
            "metadata": {
                "title": "Beantown Pub",
                "description": "Contact information for Beantown Pub",
                "keywords": "",
                "themeColor": "#fcba03"
            }
        },
        "menu": {
            "name": "menu",
            "icon": "faUtensils",
            "text": "Menu",
            "menu_list": true,
            "top_menu": true,
            "metadata": {
                "title": "Beantown Pub",
                "description": "Pub dining menu for Beantown Pub",
                "keywords": "",
                "themeColor": "#fcba03"
            }
        },
        "parties": {
            "name": "parties",
            "icon": "faCalendar",
            "text": "Private Parties",
            "menu_list": true,
            "top_menu": true,
            "metadata": {
                "title": "Private Events",
                "description": "Private parties at Beantown Pub",
                "keywords": "",
                "themeColor": "#fcba03"
            }
        },
        "merch": {
            "name": "/merch/items",
            "icon": "faTshirt",
            "text": "Merch",
            "menu_list": true,
            "top_menu": true,
            "metadata": {
                "title": "Beantown Merch",
                "description": "Beantown Pub merchandise for online purchase",
                "keywords": "",
                "themeColor": "#fcba03"
            }
        },
        "photos": {
            "name": "https://www.facebook.com/BeantownPubMA/",
            "icon": "faCamera",
            "text": "Photos",
            "menu_list": true,
            "top_menu": false,
            "metadata": {
                "title": "Beantown Pub",
                "description": "",
                "keywords": ""
            }
        },
        "returns": {
            "name": "/returns",
            "icon": "faTshirt",
            "text": "Returns",
            "menu_list": false,
            "top_menu": false,
            "metadata": {
                "title": "Return and Refund Policy",
                "description": "Beantownpub.com's return and refund policy",
                "keywords": "",
                "themeColor": "#fcba03"
            }
        },
        "privacy": {
            "name": "/privacy",
            "icon": "faLock",
            "text": "Privacy",
            "menu_list": false,
            "top_menu": false,
            "metadata": {
                "title": "Privacy Policy",
                "description": "Beantownpub.com's privacy policy",
                "keywords": "",
                "themeColor": "#fcba03"
            }
        },
        "facebook": {
            "name": "https://www.facebook.com/BeantownPubMA/",
            "icon": "faFacebook",
            "text": "Facebook",
            "menu_list": true,
            "top_menu": false,
            "metadata": {
                "title": "Beantown Pub",
                "description": "",
                "keywords": ""
            }
        },
        "instagram": {
            "name": "https://www.instagram.com/explore/tags/beantownpub/?hl=en",
            "icon": "faInstagram",
            "text": "Instagram",
            "menu_list": true,
            "top_menu": false,
            "metadata": {
                "title": "Beantown Pub",
                "description": "",
                "keywords": ""
            }
        },
        "twitter": {
            "name": "https://twitter.com/BeantownPub",
            "icon": "faTwitter",
            "text": "Twitter",
            "menu_list": true,
            "top_menu": false,
            "metadata": {
                "title": "Beantown Pub",
                "description": "",
                "keywords": ""
            }
        }
    },
    "colors": {
        "backgroundWhite": "whitesmoke",
        "borderGray": "#dbd9d9",
        "borderShadow": "#383838",
        "boxShadowGray": "rgb(126 137 140 / 20%)",
        "gray": "#494040",
        "red": "#ed1c24",
        "navBarBlue": "rgba(5,46,102,0.90)",
        "orderCompleteGreen": "#00cc00",
        "blue": "#1f6696",
        "lightGray": "#e2e2e2",
        "darkGray": "#383838",
        "dimGray": "#696969",
        "shadowGray": "rgb(147 147 147 / 25%)",
        "spinnerBlue": "#00BFFF",
        "dodgerBlue": "#1e90ff",
        "cyan": "#3fc5f0",
        "black": "#000000",
        "topMenuBackground": "#494040",
        "white": "whitesmoke",
        "yellow": "#fcba03"
    },
    "fonts": {
        "button": "'gotham-narrow-ultra', Poppins, sans-serif",
        "content": "'Lato', sans-serif",
        "footer": "'Raleway', Arial, sans-serif",
        "headline": "'Poppins', sans-sefif",
        "script": "'Satisfy', cursive;"
    }
}

src/utils/config.json (diff)
@@ -79,8 +79,8 @@
             "name": "/merch/items",
             "icon": "faTshirt",
             "text": "Merch",
-            "menu_list": false,
-            "top_menu": false,
+            "menu_list": true,
+            "top_menu": true,
             "metadata": {
                 "title": "Beantown Merch",
                 "description": "Beantown Pub merchandise for online purchase",
