src/config.json (before)
{
    "beantown": {
        "static_url": "https://static.dev.beantownpub.com",
        "urls": {
            "googleApi": "https://maps.googleapis.com/maps/api/",
            "contactApi": "http://localhost:5012/v1/contact/beantown",
            "merchApi": "https://merch-api.beantownpub.com",
            "products": "https://merch-api.beantownpub.com/v1/merch/products",
            "cart": "https://merch-api.beantownpub.com/v1/merch/cart",
            "cartItems": "https://merch-api.beantownpub.com/v1/merch/cart",
            "deleteItem": "https://merch-api.beantownpub.com/v1/merch/cart/update/",
            "updateCart": "https://merch-api.beantownpub.com/v1/merch/cart/update/",
            "static": "https://static.dev.beantownpub.com",
            "facebook": "https://www.facebook.com/BeantownPubMA/",
            "instagram": "https://www.instagram.com/explore/locations/392955632/beantown-pub/?hl=en",
            "twitter": "https://twitter.com/BeantownPub"
        },
        "pages": {
            "index": {
                "name": "index",
                "icon": "faBeer",
                "text": "Home",
                "title": "Beantown Pub",
                "keywords": "",
                "description": "",
                "menu_list": true,
                "top_menu": false
            },
            "about": {
                "name": "about",
                "icon": "faInfo",
                "text": "About",
                "title": "About Beantown",
                "keywords": "",
                "description": "Information about Beantown Pub",
                "menu_list": true,
                "top_menu": true
            },
            "contact": {
                "name": "contact",
                "icon": "faEnvelope",
                "text": "Contact",
                "title": "Contact Beantown",
                "keywords": "",
                "description": "Contact information for Beantown Pub",
                "menu_list": true,
                "top_menu": true
            },
            "menu": {
                "name": "menu",
                "icon": "faUtensils",
                "text": "Menu",
                "title": "Beantown Menu",
                "keywords": "",
                "description": "Beantown Pub dining menu",
                "menu_list": true,
                "top_menu": true
            },
            "private parties": {
                "name": "parties",
                "icon": "faCalendar",
                "text": "Private Parties",
                "title": "Private Parties",
                "keywords": "",
                "description": "Beantown Pub private parties",
                "menu_list": true,
                "top_menu": true
            },
            "merch": {
                "name": "/merch/items",
                "icon": "faTshirt",
                "text": "Merch",
                "title": "Merch",
                "keywords": "beantown pub, tshirts, sweatshirts, hats, glasses, souvenirs",
                "description": "Beantown Pub Merch",
                "menu_list": true,
                "top_menu": true
            },
            "photos": {
                "name": "photos",
                "icon": "faCamera",
                "text": "Photos",
                "title": "Beantown Photos",
                "keywords": "",
                "description": "Beantown Pub photos",
                "menu_list": true,
                "top_menu": false
            },
            "facebook": {
                "name": "https://www.facebook.com/BeantownPubMA/",
                "icon": "faFacebook",
                "text": "Facebook",
                "title": "",
                "keywords": "",
                "description": "",
                "menu_list": true,
                "top_menu": false
            },
            "instagram": {
                "name": "https://www.instagram.com/explore/tags/beantownpub/?hl=en",
                "icon": "faInstagram",
                "text": "Instagram",
                "title": "",
                "keywords": "",
                "description": "",
                "menu_list": true,
                "top_menu": false
            },
            "twitter": {
                "name": "https://twitter.com/BeantownPub",
                "icon": "faTwitter",
                "text": "Twitter",
                "title": "",
                "keywords": "",
                "description": "",
                "menu_list": true,
                "top_menu": false
            }
        }
    }
}

src/config.json (after)
{
    "beantown": {
        "static_url": "https://static.dev.beantownpub.com",
        "urls": {
            "googleApi": "https://maps.googleapis.com/maps/api/",
            "contactApi": "https://contact-api.jalgraves.com/v1/contact/beantown",
            "merchApi": "https://merch-api.beantownpub.com",
            "products": "https://merch-api.beantownpub.com/v1/merch/products",
            "cart": "https://merch-api.beantownpub.com/v1/merch/cart",
            "cartItems": "https://merch-api.beantownpub.com/v1/merch/cart",
            "deleteItem": "https://merch-api.beantownpub.com/v1/merch/cart/update/",
            "updateCart": "https://merch-api.beantownpub.com/v1/merch/cart/update/",
            "static": "https://static.dev.beantownpub.com",
            "facebook": "https://www.facebook.com/BeantownPubMA/",
            "instagram": "https://www.instagram.com/explore/locations/392955632/beantown-pub/?hl=en",
            "twitter": "https://twitter.com/BeantownPub"
        },
        "pages": {
            "index": {
                "name": "index",
                "icon": "faBeer",
                "text": "Home",
                "title": "Beantown Pub",
                "keywords": "",
                "description": "",
                "menu_list": true,
                "top_menu": false
            },
            "about": {
                "name": "about",
                "icon": "faInfo",
                "text": "About",
                "title": "About Beantown",
                "keywords": "",
                "description": "Information about Beantown Pub",
                "menu_list": true,
                "top_menu": true
            },
            "contact": {
                "name": "contact",
                "icon": "faEnvelope",
                "text": "Contact",
                "title": "Contact Beantown",
                "keywords": "",
                "description": "Contact information for Beantown Pub",
                "menu_list": true,
                "top_menu": true
            },
            "menu": {
                "name": "menu",
                "icon": "faUtensils",
                "text": "Menu",
                "title": "Beantown Menu",
                "keywords": "",
                "description": "Beantown Pub menu, serving food late night",
                "menu_list": true,
                "top_menu": true
            },
            "private parties": {
                "name": "parties",
                "icon": "faCalendar",
                "text": "Private Parties",
                "title": "Private Parties",
                "keywords": "",
                "description": "Beantown Pub private parties",
                "menu_list": true,
                "top_menu": true
            },
            "merch": {
                "name": "/merch/items",
                "icon": "faTshirt",
                "text": "Merch",
                "title": "Merch",
                "keywords": "beantown pub, tshirts, sweatshirts, hats, glasses, souvenirs",
                "description": "Beantown Pub Merch",
                "menu_list": true,
                "top_menu": true
            },
            "photos": {
                "name": "photos",
                "icon": "faCamera",
                "text": "Photos",
                "title": "Beantown Photos",
                "keywords": "",
                "description": "Beantown Pub photos",
                "menu_list": true,
                "top_menu": false
            },
            "facebook": {
                "name": "https://www.facebook.com/BeantownPubMA/",
                "icon": "faFacebook",
                "text": "Facebook",
                "title": "",
                "keywords": "",
                "description": "",
                "menu_list": true,
                "top_menu": false
            },
            "instagram": {
                "name": "https://www.instagram.com/explore/tags/beantownpub/?hl=en",
                "icon": "faInstagram",
                "text": "Instagram",
                "title": "",
                "keywords": "",
                "description": "",
                "menu_list": true,
                "top_menu": false
            },
            "twitter": {
                "name": "https://twitter.com/BeantownPub",
                "icon": "faTwitter",
                "text": "Twitter",
                "title": "",
                "keywords": "",
                "description": "",
                "menu_list": true,
                "top_menu": false
            }
        }
    }
}

src/config.json (diff)
@@ -3,7 +3,7 @@
         "static_url": "https://static.dev.beantownpub.com",
         "urls": {
             "googleApi": "https://maps.googleapis.com/maps/api/",
-            "contactApi": "http://localhost:5012/v1/contact/beantown",
+            "contactApi": "https://contact-api.jalgraves.com/v1/contact/beantown",
             "merchApi": "https://merch-api.beantownpub.com",
             "products": "https://merch-api.beantownpub.com/v1/merch/products",
             "cart": "https://merch-api.beantownpub.com/v1/merch/cart",
@@ -52,7 +52,7 @@
                 "text": "Menu",
                 "title": "Beantown Menu",
                 "keywords": "",
-                "description": "Beantown Pub dining menu",
+                "description": "Beantown Pub menu, serving food late night",
                 "menu_list": true,
                 "top_menu": true
             },
